VITE_SUPABASE_PROJECT_ID="anbvvwaiqikguzohozzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYnZ2d2FpcWlrZ3V6b2hvenpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTc4NTQsImV4cCI6MjA4NDQzMzg1NH0.OEgaSvaNjvcA9mtVigIbhVh4MPlzzLKHoStpOf7d1NE"
VITE_SUPABASE_URL="https://anbvvwaiqikguzohozzs.supabase.co"
